<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Roboto;
        }
        .navbar {
            width: 100%;
            color: #ffffff;
            height: 80px;
            box-shadow: 0px 5.33px 80px 0px #0000001A;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .navbar>div {

            /* border: 1px solid black;  */
            text-align: center;
        }

        .img {
            background-image: url(/Logo.png);
            width: 190px;
            height: 40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px;
            margin-left: 40px;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            color: #1C1E53;
            margin-right: 10px;
        }

        .mainbar>ul {
            display: flex;
            justify-content: space-between;
            color: #1C1E53;
            list-style-type: none;
            cursor: pointer;
        }

        .mainbar>ul>li {
            padding: 25px 30px;
        }

        .mainbar>ul>li:hover {
            color: #5E3BEE;
        }

        #menu-button {
            display: none;
        }

        .cm {
            margin-left: 250px;

        }

        .cm>input {
            border: 2px solid #5E3BEE;
            border-radius: 5px;
            color: #5E3BEE;
            background-color: #ffffff;
            padding: 20px 30px;
            margin-top: -15px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 80vh;
            width: 250px;
            z-index: 10;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.945);
            display: none;
        }

        .sidebar>ul {
            list-style-type: none;
            color: #1C1E53;
            line-height: 70px;
            text-align: start;
        }

        .sidebar>ul>li {
            margin-right: 5px;
        }

        .scm>input {
            border: 2px solid #5E3BEE;
            border-radius: 5px;
            color: #5E3BEE;
            padding: 20px 30px;
            margin-top: -15px;
        }

        .sec-1 {
            width: 100%;
            height: 550px;
            /* border: 1px solid black; */
            /* background: #F5FCFF; */
            display: flex;

            justify-content: center;
            margin-top: 10px;
        }

        .about-div {
            width: 40%;

            height: 270px;
            flex-direction: row;
            /* border: 1px solid red; */
            margin-top: 100px;

        }

        .about-div-fp {
            font-size: 18px;
        }

        .about-div>h3 {
            font-size: 40px;
            margin-top: 15px;
        }

        .about-div>h3>span {
            color: #5E3BEE;
        }

        .about-div-sp {
            margin-top: 15px;
        }

        .about-div>input {
            border: 1px solid #5E3BEE;
            background-color: #5E3BEE;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 45px;
        }

        .about-img {
            background-image: url(/Group\ 11\ 1.png);
            width: 40%;

            height: 450px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* border: 1px solid green; */
            margin-top: 50px;
            flex-direction: row;
        }

        .sec-2 {
            width: 100%;
            height: 550px;
            /* border: 2px solid black; */
        }

        .sec-2>p {
            font-size: 18px;
            margin-top: 55px;
            margin-left: 50px;
        }

        .sec-2>h2 {
            font-size: 40px;
            margin-top: 20px;
            margin-left: 50px;
        }

        .skill-div {
            width: 90%;
            height: 250px;
            /* border: 2px solid red; */
            margin-top: 100px;
            margin-left: 50px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .seperate-box {
            width: 240px;
            height: 210px;
            border: 0.5px solid rgba(161, 160, 160, 0.5);
            margin: auto;
            border-radius: 10px;
            background-color: #cee8f3;
        }

        .skill-div>.img1 {
            background-image: url(/Content\ \(1\).png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .skill-div>.img2 {
            background-image: url(/Content\ \(2\).png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .skill-div>.img3 {
            background-image: url(/Content.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .skill-div>.img4 {
            background-image: url(/Content\ \(3\).png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sec-3 {
            width: 100%;
            height: 800px;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;

        }

        .paint-img {
            background-image: url(/About\ Me.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 45%;
            height: 750px;
            margin: auto;
        }

        .paint-img-div {
            width: 40%;
            margin: auto;
            /* border: 2px solid red; */
        }

        .paint-img-div>p {
            margin-top: 20px;
        }

        .paint-img-div>h2 {
            margin-top: 17px;
        }

        .sec-4 {
            width: 100%;
            height: 720px;
            /* border: 2px solid red; */
            justify-content: center;
            margin-top: 70px;
        }

        .top {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            /* border: 2px solid black; */
            margin-top: 20px;
            justify-content: space-between;
        }

        .top-div-1 {
            margin-left: 50px;
        }

        .top-div-1>h2 {
            margin-top: 30px;
            font-size: 40px;
        }

        .top-div-2 {
            background-image: url(/Social\ button.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
            height: 50px;
            margin-top: 20px;
            margin-right: 40px;
        }

        .bottom {
            width: 100%;
            height: 550px;
            /* border: 2px solid green; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 40px;
        }

        .card-1 {
            background-image: url(/Card.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 420px;
            height: 480px;
            /* border: 0.3px solid rgb(153, 153, 153); */
            border-radius: 10px;
            margin-top: 20px;
        }

        .card-2 {
            background-image: url(/Card\ \(1\).png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 420px;
            height: 480px;
            /* border: 0.3px solid rgb(153, 153, 153); */
            border-radius: 10px;
            margin-top: 20px;
        }

        .card-3 {
            background-image: url(/Card\ \(2\).png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 420px;
            height: 480px;
            /* border: 0.3px solid rgb(153, 153, 153); */
            border-radius: 10px;
            margin-top: 20px;
        }

        .sec-5 {
            width: 100%;
            height: 600px;
            /* border: 2px solid red; */
            margin-top: 50px;
        }

        .sec-5>p {
            font-size: 18px;
            margin-left: 50px;
        }

        .sec-5>h2 {
            font-size: 40px;
            margin-top: 30px;
            margin-left: 50px;
        }

        .colum {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            height: 500px;
            /* border: 2px solid gray; */
            margin: auto;
        }

        .colum>div {
            width: 30%;
            height: 270px;
            /* border: 2px solid #5E3BEE; */
            margin: auto;
        }

        .col-1 {
            background-image: url(/Column.png);
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center; */
            /* width: 400px;
        height: 250px; */
        }

        .col-2 {
            background-image: url(/Column\ \(1\).png);
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center; */
        }

        .col-3 {
            background-image: url(/Column\ \(2\).png);
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center; */
        }

        .sec-6 {
            width: 100%;
            height: 760px;
            /* border: 2px solid black; */
            justify-content: center;
        }

        .sec-6>p {
            text-align: center;
            margin-top: 20px;
        }

        .sec-6>h1 {
            text-align: center;
            margin-top: 20px;
        }

        .form {
            width: 60%;
            height: 550px;
            /* border: 2px solid black; */
            margin: auto;
            /* display: flex; */
            justify-content: center;
            margin-top: 80px;
        }

        .form-1 {
            width: 100%;
            justify-content: center;
            margin: auto;
            display: flex;
            margin-top: 20px;
            flex-direction: row;
        }

        .form-1>div {
            width: 50%;
            margin: auto;
            /* border: 1px solid black; */
        }

        .form-1>div>label {
            color: #282938;
            font-size: 20px;
        }

        .form-1>div>input {
            border: 2px solid #5E3BEE;
            border-radius: 4px;
            width: 95%;
            height: 30px;
            margin-top: 10px;
        }

        .form-2 {
            width: 100%;
            justify-content: center;
            margin: auto;
            display: flex;
            margin-top: 20px;
            flex-direction: row;
        }

        .form-2>div {
            width: 50%;
            margin: auto;
            /* border: 1px solid black; */
        }

        .form-2>div>label {
            color: #282938;
            font-size: 20px;
        }

        .form-2>div>input {
            border: 2px solid #5E3BEE;
            border-radius: 4px;
            width: 95%;
            height: 30px;
            margin-top: 10px;
        }

        .form>label {
            font-size: 20px;
            color: #282938;
        }

        .chose {
            margin-top: 20px;
        }

        .chose>label {
            font-size: 20px;
            color: #282938;
        }

        .chose>select {
            width: 98%;
            height: 30px;
            border: 2px solid #5E3BEE;
            border-radius: 4px;
        }

        .msg {
            margin-top: 20px;
        }

        .msg>label {
            font-size: 20px;
            color: #282938;
        }

        .msg>textarea {
            width: 98%;
            border: 2px solid #5E3BEE;
            border-radius: 4px;
        }

        .check {
            margin-top: 20px;
        }
        .sumbit{
           margin-left: 350px;
           margin-top: 20px;
        }
        .sumbit>button {
            width: 100px;
            height: 50px;
            border: 2px solid #5E3BEE;
            border-radius: 5px;
            background-color: #5E3BEE;  
        }
        .foot1{
            width: 100%;
            height: 120px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            flex-direction: row;
            margin-top: 150px;
        }
        .foot1>div{
            /* border: 2px solid green; */
            margin: auto;
        }
        .foot-img{
            background-image: url(/Logo.png);
            width: 190px;
            height: 40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
           
        }
        .foot-list{
           width:  500px;
           height: 40px;
           
        }
        .foot-list>ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .social-icon{
            width: 150px;
            height: 40px;
            word-spacing: 10px;
            font-size: 26px;
        }
        .foot2{
            width: 100%;
            height: 120px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            /* margin: auto; */
            flex-direction: row;
            margin-top: 30px
        }
        .foot2>div{
            /* border: 1px solid black; */
            width: 500px;
            height: 40px;
            margin: auto
        }
        .last-list>ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
           margin-right: 20px;
        }
        @media (max-width: 800px) {
            #hideonmobile {
                display: none;
            }

            #menu-button {
                display: block;
            }
        }

        @media (max-width: 450px) {
            #hideonmobile {
                display: none;
            }

            .sec-1 {
                flex-direction: column;
                height: auto;
                justify-content: center;
            }

            .about-div {
                width: 80%;
                height: auto;
                margin: auto;
                margin-top: 50px;
            }

            .about-div>h3 {
                font-size: 30px;
            }

            .about-div>p {
                font-size: 15px;
            }

            .about-div>input {
                margin-left: 120px;
            }

            .about-img {
                width: 80%;
                margin: auto;
                margin-top: 70px;
            }

            .sec-2 {
                height: 1200px;
                margin-top: 100px;
            }

            .skill-div {
                flex-direction: column;
                height: auto;
                margin: auto;
            }

            .skill-div>.seperate-box {
                width: 70%;
                margin-top: 50px;
            }

            .sec-3 {
                flex-direction: column;
                height: 950px;
                width: 100%;
                margin-top: 70px;
            }

            .paint-img {
                width: 96%;
            }

            .paint-img-div {
                width: 70%;
                margin-top: 50px;
            }

            .sec-4 {
                width: 100%;
                height: 1750px;
                justify-content: center;
                margin-top: 100px;
            }

            .top,
            .bottom {
                flex-direction: column;
                width: 100%;
                height: auto;
            }

            .top-div-1 {
                width: 250px;
                text-align: center;
                margin: auto;
            }

            .top-div-2 {
                margin: auto;
                margin-top: 50px;
            }

            .bottom>div {
                margin: auto;
                margin-top: 20px;
            }

            .sec-5 {
                width: 100%;
                height: auto;
            }

            .sec-5>p {
                text-align: center;
                margin-right: 10px;
            }

            .sec-5>h2 {
                text-align: center;
                margin-right: 10px;
            }

            .colum {
                flex-direction: column;
                height: auto;
                margin: 20px;
            }

            .colum>div {
                margin-top: 20px;
                width: 80%;
            }
            .sec-6{
                width: 100%;
                height: 900px;
            }
            .form-1,.form-2{
                flex-direction: column;
            }
            .form-1>div{
                width: 100%;
            }
           .form-2>div{
                width: 100%;
            }
            .form-1,.form-2>input{
                width: 98%;
            }
            .sumbit{
                margin-top: 20px;
                margin-left: 70px; 
            }
            .foot1{
                width: 100%;
                height: 320px;
                flex-direction: column;
                margin-top: 80px;
            }
            .foot-list{
                width: 100%;
                height: 220px;
               
            }
            .foot-list>ul{
                width: 100%;
                flex-direction: column;
                margin-left: 40px;
                margin-top: 30px;
                line-height: 30px;
            }
            .social-icon{
                width: 83%;
            }
          .foot2{
            flex-direction: column;
            width: 100%;
            height: 200px;
            
          }
         .foot2>div{
            width: 70%;
            height: 80px;
            margin-left: 40px;
         }
          .last-list>ul{
            flex-direction: column;
            line-height: 25px;
          }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="img"></div>
        <div class="bar">
            <div class="mainbar">
                <ul>
                    <li id="hideonmobile">Home</li>
                    <li id="hideonmobile">Portfolio</li>
                    <li id="hideonmobile">About Me</li>
                    <li id="hideonmobile">Testimonials</li>
                    <li class="cm" id="hideonmobile"><input type="button" value="Contact Me"></li>
                    <li id="menu-button" onclick="showsidebar()"><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
            <div class="sidebar">
                <ul>
                    <li onclick="hidesidebar()"><i class="fa-solid fa-x"></i></li>
                    <li>Home</li>
                    <li>Portfolio</li>
                    <li>About Me</li>
                    <li>Testimonials</li>
                    <li class="scm"><input type="button" value="Contact Me"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sec-1">
        <div class="about-div">
            <p class="about-div-fp"> <b>Hey, I am John</b></p>
            <h3>I create <span>product design</span> <br> and brand experiance</h3>
            <p class="about-div-sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat <br>
                perferendis inventore voluptate illum dolorum ad totam sapiente aperiam!</p>
            <input type="button" value="Get in touch">
        </div>
        <div class="about-img"></div>
    </div>
    <div class="sec-2">
        <p>My skills</p>
        <h2>My Expertise</h2>
        <div class="skill-div">
            <div class="seperate-box img1"></div>
            <div class="seperate-box img2"></div>
            <div class="seperate-box img3"></div>
            <div class="seperate-box img4"></div>
        </div>
    </div>
    <div class="sec-3">
        <div class="paint-img"></div>
        <div class="paint-img-div">
            <p>About</p>
            <h2>About Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora cumque fuga adipisci natus ipsu
                adipisicing elit. Asperiores sit laudantium veritatis, modi, velit illum vitae vero nobis qui magnam
                nesciunt ad repudiandae dolore molestiae est dolor labore optio tempore <br><br> Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. A minima quis nam dolorem in itaque inventore? Quaeconsequuntur
                repellat quia illum consequatur totam adipisci expedita, fugiat aperiam possimus unde quos.</p>
        </div>
    </div>
    <div class="sec-4">
        <div class="top">
            <div class="top-div-1">
                <p>Recent Projects</p>
                <h2>My Portfolio</h2>
            </div>
            <div class="top-div-2">

            </div>
        </div>
        <div class="bottom">
            <div class="card-1"></div>
            <div class="card-2"></div>
            <div class="card-3"></div>
        </div>
    </div>
    <div class="sec-5">
        <p>Client Feedback</p>
        <h2>Customer Testimonials</h2>
        <div class="colum">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
        </div>
    </div>
    <div class="sec-6">
        <p>Get In Touch</p>
        <h1>Contact me</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="form">
            <div class="form-1">
                <div>
                    <label for="">First name</label><br>
                    <input type="text"><br>
                </div>
                <div>
                    <label for="">Second name</label><br>
                    <input type="text">
                </div>
            </div>
            <div class="form-2">
                <div>
                    <label for="">Email</label><br>
                    <input type="text"><br>
                </div>
                <div>
                    <label for="">Phone number</label><br>
                    <input type="text">
                </div>
            </div>
            <div class="chose">
                <label for="">Choose a topic</label><br>
                <select name="topic" id="">
                    <option value="select one">select one...</option>
                    <option value="select two">select two</option>
                    <option value="select three">select three</option>
                </select><br>
            </div>
            <div class="msg">
                <label for="">Message</label><br>
                <textarea name="message" placeholder=" Type your message..." id="" cols="30" rows="10"></textarea><br>
            </div>
            <div class="check">
                <label for="">
                    <input type="checkbox"> I accept the terms
                </label><br>
            </div>
            <div class="sumbit">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
    <div class="foot1"> 
        <div class="foot-img"></div>
        <div class="foot-list">
            <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>About Me</li>
                <li>Conatct</li>
                <li>Testimonials</li>
                <li>Portfolio</li>
            </ul>
        </div>
        <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <center>
    <hr style= "border: 2px solid gray; width: 90%; border-radius: 5px;" >
</center>
<div class="foot2">
    <div class="line"><p>Made with &#9829; by SIVA</p></div>
    <div class="last-list">
        <ul>
            <li>Privacy Policy</li>
            <li>Terms Of Service</li>
            <li>Cookies Setting</li>
        </ul>
    </div>
</div> 
   <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>